ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101321219: Combat
Module: ejercicio-1/combat
Class Combat
Clase empleada para realizar la simulación de un combate entre 2 contendientes del mismo o distintos universos.
Hierarchy
Combat
Index
Constructors
constructor
Methods
fight
getFighter1
getFighter2
setFighter1
setFighter2
start
Constructors
constructor
new Combat(fighter1: Fighter, fighter2: Fighter): Combat
Inicializa un objeto de la clase Combat
Parameters
fighter1: Fighter
Contendiente nº 1
fighter2: Fighter
Contendiente nº 2
Returns Combat
Methods
Private fight
fight(fighter: 1 | 2): number
Calcula el daño que un contendiente realizaría a otro contendiente de un universo distinto en caso de un ataque.
Parameters
fighter: 1 | 2
Determina que luchador realiza el ataque (si el 1 o el 2)
Returns number
Daño que el contendiente elegido realizaría al oponente.
getFighter1
getFighter1(): Fighter
Devuelve el contendiente nº 1.
Returns Fighter
Contendiente nº 1.
getFighter2
getFighter2(): Fighter
Devuelve el contendiente nº 2.
Returns Fighter
Contendiente nº 2.
setFighter1
setFighter1(fighter: Fighter): void
Permite establecer el contendiente nº 1.
Parameters
fighter: Fighter
Contendiente nº 1.
Returns void
setFighter2
setFighter2(fighter: Fighter): void
Permite establecer el contendiente nº 2.
Parameters
fighter: Fighter
Contendiente nº 2.
Returns void
start
start(printable?: boolean): Fighter
Realiza una simulación de un combate por turnos entre 2 contendientes del mismo o de diferentes universos. Dicho combate cuenta con diversas rondas, en cada una de ellas uno de los 2 contricantes realiza daño al otro. La simulación finaliza cuando el daño acumulado por uno de ellos es mayor que el valor de su hp. El primer atacante siempre será el que más velocidad tiene.
Parameters
printable: boolean = true
Decide si imprimir por pantalla o no el resultado.
Returns Fighter
Contendiente ganador
