ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101321219: Fighter
Module: ejercicio-1/universe/fighter
Class Fighter
Define una clase abstracta empleada para representar un contendiente de un universo genérico. Su objetivo es ser una superclase de clases como 'Pokemon', 'Marvel', 'DC Comics'...
Hierarchy
Fighter
Marvel
Naruto
Pokemon
Index
Constructors
constructor
Methods
getAttack
getDefense
getHP
getHeight
getName
getSpeed
getType
getWeight
Constructors
constructor
new Fighter(name: string, weight: number, height: number, type: string, statistics: Statistics): Fighter
Inicializa un objeto de la clase 'Fighter'.
Parameters
name: string
Nombre del contendiente.
weight: number
Peso del contendiente.
height: number
Altura del contendiente.
type: string
Tipo del contendiente.
statistics: Statistics
Vector de estadísticas del contendiente.
Returns Fighter
Methods
getAttack
getAttack(): number
Devuelve el poder de ataque del contendiente.
Returns number
Nº que representa el poder de ataque del contendiente.
getDefense
getDefense(): number
Devuelve el poder de defensa del contendiente.
Returns number
Nº que representa el poder de defensa del contendiente.
getHP
getHP(): number
Devuelve la vida del contendiente.
Returns number
Nº que representa los puntos de vida del contendiente.
getHeight
getHeight(): number
Devuelve la altura del contendiente
Returns number
Nº que representa la altura del contendiente.
getName
getName(): string
Devuelve el nombre del contendiente
Returns string
Cadena con el nombre del contendiente.
getSpeed
getSpeed(): number
Devuelve la velocidad del contendiente.
Returns number
Nº que representa la velocidad del contendiente.
getType
getType(): string
Devuelve el tipo del contendiente
Returns string
Nº que representa el tipo del contendiente.
getWeight
getWeight(): number
Devuelve el peso del contendiente
Returns number
Nº que representa el peso del contendiente.
