ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101321219: FilmCollection
Module: ejercicio-2/filmcollection
Class FilmCollection
Clase empleada para gestionar una colección de películas.
Hierarchy
BasicStreamableCollection<Film>
FilmCollection
Index
Constructors
constructor
Methods
addBroadcast
getCollection
isRegistered
removeBroadCast
searchByCast
searchByCategory
searchByDirector
searchByDuration
searchByName
searchByPuntuation
searchByYear
Constructors
constructor
new FilmCollection(...films: Film[]): FilmCollection
Overrides BasicStreamableCollection.constructor
Inicializa un objeto de la clase 'FilmCollection'. Permite crearlo con un conjunto de películas inicial.
Parameters
Rest ...films: Film[]
Returns FilmCollection
Methods
addBroadcast
addBroadcast(broadcast: Film): boolean
Inherited from BasicStreamableCollection.addBroadcast
Añade una emisión a la colección si es que esta no se encuentra ya añadida.
Parameters
broadcast: Film
Emisión a añadir.
Returns boolean
Verdadero si se añadió con éxito.
getCollection
getCollection(): Film[]
Inherited from BasicStreamableCollection.getCollection
Devuelve la colección de emisiones.
Returns Film[]
Colección de emisiones.
isRegistered
isRegistered(broadcast: Film): boolean
Inherited from BasicStreamableCollection.isRegistered
Comprueba si una determinada emisión ya se encuentra en la lista.
Parameters
broadcast: Film
Emision a comprobar.
Returns boolean
Verdadero si se encuentra en la lista.
removeBroadCast
removeBroadCast(broadcast: Film): boolean
Inherited from BasicStreamableCollection.removeBroadCast
Elimina todas las emisiones de la colección que concidan con las características de la emisión introducida por parámetro.
Parameters
broadcast: Film
Emisión a eliminar
Returns boolean
Verdadero si se eliminó correctamente.
searchByCast
searchByCast(name: string): Film[]
Overrides BasicStreamableCollection.searchByCast
Busca un conjunto de películas que tengan en común el personaje o actor especificado por parámetro.
Parameters
name: string
Nombre del personaje o nombre del actor.
Returns Film[]
Conjunto de películas.
searchByCategory
searchByCategory(category: Category): Film[]
Overrides BasicStreamableCollection.searchByCategory
Busca un conjunto de películas que pertenezcan a la categoría indicada por parámetro
Parameters
category: Category
Categoría.
Returns Film[]
Conjunto de películas.
searchByDirector
searchByDirector(name: string): Film[]
Overrides BasicStreamableCollection.searchByDirector
Busca un conjunto de películas que tengan en común el nombre del director especificado por parámetro.
Parameters
name: string
Nombre del director
Returns Film[]
Conjunto de películas.
searchByDuration
searchByDuration(minutes: number): Film[]
Busca un conjunto de películas que tengan en común una duración en minutos específica indicada por parámetro.
Parameters
minutes: number
Duración en minutos de una película.
Returns Film[]
Conjunto de películas.
searchByName
searchByName(name: string): Film[]
Overrides BasicStreamableCollection.searchByName
Busca un conjunto de películas cuyo nombre coincida con el introducido por parámetro.
Parameters
name: string
Nombre de la película.
Returns Film[]
Conjunto de películas.
searchByPuntuation
searchByPuntuation(puntuation: Puntuation): Film[]
Overrides BasicStreamableCollection.searchByPuntuation
Busca un conjunto de películas que tengan en común una puntuación especificada por parámetro.
Parameters
puntuation: Puntuation
Puntuación.
Returns Film[]
Conjunto de películas.
searchByYear
searchByYear(year: number): Film[]
Overrides BasicStreamableCollection.searchByYear
Busca un conjunto de películas que tengan como año de publicación el especificado por parámetro.
Parameters
year: number
Año de publicación de una película.
Returns Film[]
Conjunto de películas.
