ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101321219: BasicStreamableCollection
Module: ejercicio-2/basicstreamablecollection
Class BasicStreamableCollection<T>
Clase abstracta utilizada para gestionar una colección de emisiones. Por emisiones entendemos: películas, series y documentales.
Type parameters
T
Hierarchy
BasicStreamableCollection
DocumentaryCollection
FilmCollection
SeriesCollection
Implements
Streamable<T>
Index
Constructors
constructor
Properties
collection
Methods
addBroadcast
getCollection
isRegistered
removeBroadCast
searchByCast
searchByCategory
searchByDirector
searchByName
searchByPuntuation
searchByYear
Constructors
constructor
new BasicStreamableCollection<T>(...collection: T[]): BasicStreamableCollection<T>
Inicializa un objeto de la clase "BasicStreamableCollection".
Type parameters
T
Parameters
Rest ...collection: T[]
Conjunto de emisiones iniciales de tipo T a introducir a la hora de crear el objeto que las colecciona.
Returns BasicStreamableCollection<T>
Properties
Private collection
collection: T[] = []
Colección de emisiones.
Methods
addBroadcast
addBroadcast(broadcast: T): boolean
Implementation of Streamable.addBroadcast
Añade una emisión a la colección si es que esta no se encuentra ya añadida.
Parameters
broadcast: T
Emisión a añadir.
Returns boolean
Verdadero si se añadió con éxito.
getCollection
getCollection(): T[]
Implementation of Streamable.getCollection
Devuelve la colección de emisiones.
Returns T[]
Colección de emisiones.
isRegistered
isRegistered(broadcast: T): boolean
Implementation of Streamable.isRegistered
Comprueba si una determinada emisión ya se encuentra en la lista.
Parameters
broadcast: T
Emision a comprobar.
Returns boolean
Verdadero si se encuentra en la lista.
removeBroadCast
removeBroadCast(broadcast: T): boolean
Implementation of Streamable.removeBroadCast
Elimina todas las emisiones de la colección que concidan con las características de la emisión introducida por parámetro.
Parameters
broadcast: T
Emisión a eliminar
Returns boolean
Verdadero si se eliminó correctamente.
Abstract searchByCast
searchByCast(name: string): T[]
Implementation of Streamable.searchByCast
Busca un determinado conjunto de emisiones que contengan al personaje o actor cuyo nombre es introducido por parámetro.
Parameters
name: string
Nombre del actor, personaje o persona del casting.
Returns T[]
Abstract searchByCategory
searchByCategory(category: Category): T[]
Implementation of Streamable.searchByCategory
Busca un determinado conjunto de emisiones cuya categoría de cada una de ellas coincida con la especificada por parámetro.
Parameters
category: Category
Categoría.
Returns T[]
Abstract searchByDirector
searchByDirector(name: string): T[]
Implementation of Streamable.searchByDirector
Busca un determinado conjunto de emisiones cuyo director/creador de las mismas coincida con el introducido por parámetro.
Parameters
name: string
Nombre del director.
Returns T[]
Abstract searchByName
searchByName(name: string): T[]
Implementation of Streamable.searchByName
Busca un determinado conjunto de emisiones cuyo nombre o título de cada una de ellas coincida con el introducido por parámetro.
Parameters
name: string
Nombre de las emisiones a buscar.
Returns T[]
Abstract searchByPuntuation
searchByPuntuation(puntuation: Puntuation): T[]
Implementation of Streamable.searchByPuntuation
Busca un determinado conjunto de emisiones cuya puntuación coincida coincida con la introducida por parámetro.
Parameters
puntuation: Puntuation
Puntuación
Returns T[]
Abstract searchByYear
searchByYear(year: number): T[]
Implementation of Streamable.searchByYear
Busca un determinado conjunto de emisiones cuyo año de publicación coincida con el introducido por parámetro.
Parameters
year: number
Año de publicación.
Returns T[]
