ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101321219: Film
Module: ejercicio-2/interfaces/film
Interface Film
Recoge las características que tendría una película dentro de una plataforma de video en streaming. Esta hereda las características que tendría una emisión genérica.
Hierarchy
Broadcast
Film
Index
Properties
actorNames
categories
characterNames
description
director
durationInMinutes
name
puntuation
year
Properties
actorNames
actorNames: string[]
Nombre de los actores de la película.
categories
categories: Category[]
Inherited from Broadcast.categories
Categorías en las que se puede ubicar dicha emisión.
characterNames
characterNames: string[]
Nombre de los personajes de la película.
Optional description
description?: string
Inherited from Broadcast.description
Descripción de la emisión.
director
director: string
Inherited from Broadcast.director
Director/creador de la emisión.
durationInMinutes
durationInMinutes: number
Duración de la película.
name
name: string
Inherited from Broadcast.name
Nombre de la emisión
Optional puntuation
puntuation?: Puntuation
Inherited from Broadcast.puntuation
Puntuación de la determinada emisión, si es que ha sido puntuada.
year
year: number
Inherited from Broadcast.year
Año de publicación de la emisión.
