ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101321219: Streamable
Module: ejercicio-2/interfaces/streamable
Interface Streamable<T>
Especifica las propiedades y métodos con los que debería contar una colección de emisiones concreta (ej: colección de series)
Type parameters
T
Hierarchy
SearchableStreamable<T>
Streamable
Implemented by
BasicStreamableCollection
Index
Methods
addBroadcast
getCollection
isRegistered
removeBroadCast
searchByCast
searchByCategory
searchByDirector
searchByName
searchByPuntuation
searchByYear
Methods
addBroadcast
addBroadcast(broadcast: T): boolean
Añade una determinada emisión al conjunto de emisiones.
Parameters
broadcast: T
Emisión a añadir.
Returns boolean
Verdadero si se ha añadido correctamente y falso en el caso de que ya estuviera registrada.
getCollection
getCollection(): T[]
Devuelve la colleción de emisiones
Returns T[]
Colección completa de emisiones.
isRegistered
isRegistered(broadcast: T): boolean
Comprueba si una determinada emisión se encuentra ya en la colección.
Parameters
broadcast: T
Emisión a comprobar.
Returns boolean
Verdadero si la emisión está en la colección.
removeBroadCast
removeBroadCast(broadcast: T): boolean
Elimina una emisión del conjunto si es que se encuentra dentro de él.
Parameters
broadcast: T
Emisión a eliminar del conjunto.
Returns boolean
Verdadero si la emisión se eliminó correctamente, falso en caso de que no existiera dentro del conjunto y por tanto no pudiese ser eliminada.
searchByCast
searchByCast(name: string): T[]
Inherited from SearchableStreamable.searchByCast
Permite buscar un conjunto de emisiones concreta a partir del nombre de algún personaje o de alguna persona del casting de la misma.
Parameters
name: string
Nombre del persona o personaje presente en la emisión.
Returns T[]
searchByCategory
searchByCategory(category: Category): T[]
Inherited from SearchableStreamable.searchByCategory
Permite buscar un conjunto de emisiones concreta a partir de una categoría especificada por parámetro.
Parameters
category: Category
Categoría a especificar.
Returns T[]
Subconjunto de emisiones que cumplen dicha categoría.
searchByDirector
searchByDirector(name: string): T[]
Inherited from SearchableStreamable.searchByDirector
Permite buscar un conjunto de emisiones concretas a través del director o creador que las produjo.
Parameters
name: string
Nombre del director
Returns T[]
searchByName
searchByName(name: string): T[]
Inherited from SearchableStreamable.searchByName
Permite buscar un conjunto de emisiones concretas a través de su nombre.
Parameters
name: string
Nombre de la emision a buscar.
Returns T[]
Subconjunto de emisiones que poseen ese nombre.
searchByPuntuation
searchByPuntuation(puntuation: Puntuation): T[]
Inherited from SearchableStreamable.searchByPuntuation
Permite buscar un conjunto de emisiones concreta a partir de una determinada puntuación.
Parameters
puntuation: Puntuation
Puntuación de las emisiones a buscar.
Returns T[]
Subconjunto de emisiones con dicho número de puntuación.
searchByYear
searchByYear(year: number): T[]
Inherited from SearchableStreamable.searchByYear
Permite buscar un conjunto de emisiones concreta a partir de su año de publicación.
Parameters
year: number
Año de publicación de una emisión.
Returns T[]
Subconjunto de emisiones con dicho año de publicación.
