ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101321219: SearchableStreamable
Module: ejercicio-2/interfaces/searchablestreamable
Interface SearchableStreamable<T>
Especifica los métodos de búsqueda que debería tener una colección de emisiones genérica.
Type parameters
T
Hierarchy
SearchableStreamable
Streamable
Index
Methods
searchByCast
searchByCategory
searchByDirector
searchByName
searchByPuntuation
searchByYear
Methods
searchByCast
searchByCast(name: string): T[]
Permite buscar un conjunto de emisiones concreta a partir del nombre de algún personaje o de alguna persona del casting de la misma.
Parameters
name: string
Nombre del persona o personaje presente en la emisión.
Returns T[]
searchByCategory
searchByCategory(category: Category): T[]
Permite buscar un conjunto de emisiones concreta a partir de una categoría especificada por parámetro.
Parameters
category: Category
Categoría a especificar.
Returns T[]
Subconjunto de emisiones que cumplen dicha categoría.
searchByDirector
searchByDirector(name: string): T[]
Permite buscar un conjunto de emisiones concretas a través del director o creador que las produjo.
Parameters
name: string
Nombre del director
Returns T[]
searchByName
searchByName(name: string): T[]
Permite buscar un conjunto de emisiones concretas a través de su nombre.
Parameters
name: string
Nombre de la emision a buscar.
Returns T[]
Subconjunto de emisiones que poseen ese nombre.
searchByPuntuation
searchByPuntuation(puntuation: Puntuation): T[]
Permite buscar un conjunto de emisiones concreta a partir de una determinada puntuación.
Parameters
puntuation: Puntuation
Puntuación de las emisiones a buscar.
Returns T[]
Subconjunto de emisiones con dicho número de puntuación.
searchByYear
searchByYear(year: number): T[]
Permite buscar un conjunto de emisiones concreta a partir de su año de publicación.
Parameters
year: number
Año de publicación de una emisión.
Returns T[]
Subconjunto de emisiones con dicho año de publicación.
